.about__item {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}
.about__inner {
  padding-bottom: 110px;
}

.about {
  background-color: #f8fafa;
}
.title__item {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 38px;
  text-transform: uppercase;
  padding-top: 130px;
  padding-bottom: 20px;
  text-align: center;
  color: black;
}
.text__item {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  text-align: center;
  padding-bottom: 150px;
  text-transform: uppercase;
}

.about__left {
  min-width: 0;
  position: relative;
  z-index: 10;
  width: 50%;
  height: 485px;
}
.about__right {
  min-width: 0;
  height: 485px;
  padding-left: 70px;
  width: 50%;
}
.about__photo {
  box-shadow: 0 0 10px black;
  position: absolute;
  top: 0;
  left: 100px;

  z-index: 2;
}
.about__bg {
  position: absolute;
  top: 35px;
  left: 50px;
  z-index: 1;
  width: 480px;
  height: 415px;
  background-color: #eff0f2;
}
.about__element {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 35px;
}
.about__info {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  line-height: 28px;
  padding-bottom: 45px;
  &:last-child {
    padding-bottom: 0;
  }
}
