.footer {
  background-color: #262b2e;
  text-align: center;
}
.footer__soc a {
  margin-right: 5px;
  text-decoration: none;
  &:last-child {
    margin-right: 0;
  }
}
.footer__soc img {
  padding: 8px;
  background-color: #424648;
  transition: background-color 0.5s linear;
  &:hover {
    background-color: #6eeee4;
  }
}
.footer__soc {
  padding-bottom: 20px;
  margin: 0 auto;
}

.footer__title {
  padding-top: 90px;
  font-family: 'Myriad Pro Regular';
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  padding-bottom: 20px;
  opacity: 0.8;
}
.footer__text {
  font-family: 'Myriad Pro Regular';
  font-size: 16px;
  color: white;
  opacity: 0.4;
  padding-bottom: 70px;
}
.year {
  padding-bottom: 10px;
  font-family: 'Myriad Pro Regular';
  text-align: center;
  color: white;
  opacity: 0.4;
  padding-bottom: 20px;
}
