.info {
  background-image: url('../image/christmas_snow_trees-wide.jpg');
  padding-top: 150px;
  padding-bottom: 120px;
}
.info__item {
  display: flex;
}
.info__left {
  opacity: 0.9;
  width: 50%;
  background-color: #485862;
  color: white;
  padding: 45px 35px;
  margin-right: 40px;
}
::placeholder {
  color: white;
}

.info__right {
  opacity: 0.9;
  width: 50%;
  background-color: #485862;
  padding: 35px 25px 0 25px;
}
.right__el {
  opacity: 0.7;
  font-family: 'Myriad Pro Regular';
  font-size: 15px;
  color: white;
  margin-bottom: 15px;
  a {
    font-family: 'Myriad Pro Regular';
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
    text-decoration: none;
  }
  &-e {
    margin-bottom: 40px;
  }
}
.right__con {
  opacity: 0.7;
  font-family: 'Myriad Pro Regular';
  font-size: 15px;
  margin-bottom: 15px;

  color: white;
  text-decoration: none;
  &:last-child {
    margin-bottom: 0;
  }
}
.right__con a {
  font-family: 'Myriad Pro Regular';
  font-size: 15px;
  margin-bottom: 15px;

  color: white;
  text-decoration: none;
}
.info__contact {
  margin-left: 10px;
}
.right__iframe {
  margin-top: 30px;
  max-width: 100%;
}

.info__input {
  opacity: 0.7;
  outline: none;
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #55646c;

  width: 550px;
  max-width: 100%;
  padding: 20px 0 30px 0;
  &-m {
    padding: 20px 0 90px 0;
  }
}

.info__button {
  background-color: #262b2e;
  text-align: center;
  margin-top: 30px;
  padding: 25px 40px;
  background-color: #6eeee4;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  border-radius: 5px;
  opacity: 0.7;
}
