body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #686969;
  background-color: #ffffff;
  &.no-scroll {
    overflow: hidden;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

@import url('container.less');
@import url('header.less');
@import url('about.less');
@import url('slider.less');
@import url('works.less');
@import url('most.less');
@import url('team.less');
@import url('Testimonial.less');
@import url('logo.less');
@import url('fonts.less');
@import url('info.less');
@import url('footer.less');
@import url('media.less');
@import url('screen.less');
@import url('modal.less');
