.modal {
  font-family: 'Montserrat', sans-serif;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(69, 68, 70, 0.9);
  &.show {
    display: flex;
  }
  input {
    &::placeholder {
      color: black;
    }
  }
}
.modal__inner {
  position: relative;
  padding: 10px;
  margin: auto;
  width: 100%;
  max-width: 555px;
  background-color: white;
}
.titleText {
  font-family: Arial;
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
}
.fieldset {
  text-align: center;
  input {
    margin-bottom: 10px;
    padding: 10px 40px 10px 2px;
  }
}
.submit {
  background-color: #35aade;
  padding: 10px 10px;
  color: white;
  font-weight: 700;
}
.modal__btn {
  outline: none;
  background: none;
  padding: 0;
  border: 0;
  width: 34px;
  height: 34px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  transition: transform 0.2s linear;
  &:hover {
    transform: rotate(90deg);
  }
  img {
    margin: 2px;
  }
  ::placeholder {
    color: red;
  }
}
.modal__submit {
  padding: 10px 20px;
  text-transform: uppercase;
  color: #3c3c3d;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
  border-width: 2px;
  transition: background-color 0.5s linear;
  &:hover {
    background-color: #71f6eb;
  }
}
