.most {
  background-color: #f9fbfb;
  padding-bottom: 100px;
}
.most__item {
  display: flex;
  flex-wrap: wrap;
}
.most__el {
  margin: 5px;
  overflow: hidden;
  max-width: 652px;
  width: 100%;
  height: auto;
  position: relative;
  display: flex;

  z-index: 1;

  &-sm {
    max-width: 100%;
    width: 472px;
    height: auto;
  }
}

.most__hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: black;
  padding: 130px 85px 0px 68px;
  width: 100%;
  height: 100%;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  color: white;
  transition: opacity 0.2s linear;
  z-index: 1;
  &-in {
    padding: 60px 118px 0px 68px;
    color: black;
    background-color: #71f6eb;
  }
  &-sm {
    padding: 130px 85px 0px 68px;
    color: white;

    .most__help {
      opacity: 1;
    }
  }
  &:hover {
    opacity: 0.83;
  }
}
.most__title {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 25px;
}
.most__text {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 60px;
  line-height: 25px;
}

.most__help {
  color: white;
  text-transform: uppercase;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  padding-bottom: 55px;
  padding-right: 10px;
  align-items: center;
}
.most__more {
  padding-right: 10px;
}
