.screen {
  position: relative;
  text-align: center;
  background-color: #eff0f2;
}
.screen__title {
  h1 {
    padding-top: 200px;
    padding-bottom: 155px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 45px;
    text-transform: uppercase;
    color: #505050;
  }
  span {
    background-color: #b2f2ee;
  }
}

.screen__btn {
  padding: 20px 45px;
  text-transform: uppercase;
  color: #3c3c3d;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin-bottom: 195px;
  border-width: 2px;
  transition: background-color 0.5s linear;
  &:hover {
    background-color: #71f6eb;
  }
}

.screen__tea {
  position: absolute;
  bottom: 55px;
  right: 55px;
}

.kurs__item {
  position: relative;
  text-align: right;
  font-size: 15px;
  font-family: 'MuseoSansCyrl_900';
}
.kurs__hover {
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: 5;
  width: 260px;
  height: 40px;
  &::before {
    opacity: 0.7;
    z-index: 10;
    position: absolute;
    top: -16px;
    left: 80%;
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('../image/triangle.svg');
  }
  background: #93cdeb;
  visibility: hidden;

  border-radius: 5px;
  transition: visibility 0.2s linear;
  opacity: 0.7;
}
.kurs__val:hover .kurs__hover {
  visibility: visible;
}
