.team__item {
  display: flex;
  flex-wrap: wrap;
}

.team {
  margin-bottom: 110px;
}
.team__el {
  &:hover .team__hover {
    opacity: 1;
  }
  display: flex;

  padding: 5px;
  width: 33.33%;
  position: relative;
  z-index: 1;
}

.team__hover {
  // overflow: hidden;
  max-width: 100%;
  width: 90%;
  height: 56%;

  background-color: #6ff5eb;
  padding: 45px;
  opacity: 0;
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  top: 40%;
  left: 5%;

  &::before {
    position: absolute;
    top: -16px;
    left: 18px;
    background-image: url('../image/triangle.svg');
    content: '';
    width: 20px;
    height: 20px;
  }
}

.team__name {
  margin-left: 2px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 30px;
  color: black;
}
.span__name {
  opacity: 0.95;
  color: black;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 15px;
  text-transform: none;
}
.team__info {
  font-family: 'Myriad Pro Regular';
  font-size: 16px;
  line-height: 24px;
  opacity: 0.8;
  padding-bottom: 40px;
}
.team__soc {
  a {
    text-decoration: none;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.team__photo {
  img {
    max-width: 100%;
    width: 400px;
  }
}
